# PetLand

./: .gitignore  PetLand.sln  README.md  dockerfile  render.yml
1-Infra/: Class1.cs  DependencyContainer.cs  Infra.csproj
1-Infra/Data/: AppDbContext.cs  AppDbContextFactory.cs
1-Infra/ExternalServices/: DropboxManager.cs
1-Infra/Files/: FileManager.cs
1-Infra/Migrations/: 20230414000355_initial.Designer.cs  20230414000355_initial.cs  20230419235239_rolelowwer.Designer.cs  20230419235239_rolelowwer.cs  20230420003735_phone.Designer.cs  20230420003735_phone.cs  20230426230313_initial.Designer.cs  20230426230313_initial.cs  20230511232226_otra.Designer.cs  20230511232226_otra.cs  20230511234655_details.Designer.cs  20230511234655_details.cs  20230512002120_initial.Designer.cs  20230512002120_initial.cs  20230517172621_photopath.Designer.cs  20230517172621_photopath.cs  20230517212924_more.Designer.cs  20230517212924_more.cs  20230517213431_hbhb.Designer.cs  20230517213431_hbhb.cs  20230517220336_ewqdeqwd.Designer.cs  20230517220336_ewqdeqwd.cs  20230529212115_initial.Designer.cs  20230529212115_initial.cs  20230531181113_active.Designer.cs  20230531181113_active.cs  20230531182031_id.Designer.cs  20230531182031_id.cs  20230612145045_application.Designer.cs  20230612145045_application.cs  20230612153528_timezone.Designer.cs  20230612153528_timezone.cs  20230613190715_aproved.Designer.cs  20230613190715_aproved.cs  20230614184306_applicationstate.Designer.cs  20230614184306_applicationstate.cs  20230614231602_priority.Designer.cs  20230614231602_priority.cs  20230627184143_initial.Designer.cs  20230627184143_initial.cs  (+5 more)
1-Infra/Repositories/:  UnitOfWork.cs  AddressRepository.cs  ApplicationRepository.cs  FormRepository.cs  PetsReportedRepository.cs  QuestionRepository.cs  UserRepository.cs
1-IoC/: DependencyContainer.cs  IoC.csproj
1-UI/Api/: Api.csproj  Program.cs  appsettings.json
1-UI/Api/Controllers/: AdoptionController.cs  FormController.cs  HealthController.cs  PetController.cs  QuestionController.cs  UserController.cs
1-UI/Api/Properties/: launchSettings.json
2-Presenters/: DependencyContainer.cs  IPresenter.cs  Presenters.csproj
2-Presenters/Application/: CreateApplicationPresenter.cs  GetApplicationPresenter.cs  GetOneApplicationPresenter.cs  SetApplicationStatePresenter.cs
2-Presenters/Form/: ActiveFormPresenter.cs  CreateFormPresenter.cs  DeleteFormPresenter.cs  GetFormActivePresenter.cs  GetFormsPresenter.cs  UpdateFormPresenter.cs
2-Presenters/Pet/: CreatePetPresenter.cs  GetOnePetPresenter.cs  GetPetsPresenter.cs
2-Presenters/Question/: CreateQuestionPresenter.cs  DeleteQuestionPresenter.cs  GetQuestionPresenter.cs  UpdateQuestionPresenter.cs
2-Presenters/User/: GetAllUsersPresenter.cs  LoginPresenter.cs  RegisterUserPresenter.cs
2-Services/: DependencyContainer.cs  Services.csproj
2-Services/Time/: TimeManager.cs
2-Services/Token/: TokenManager.cs
2-UseCases/: Class1.cs  DependencyContainer.cs  MapsterConfig.cs  UseCases.csproj
2-UseCases/Case/: ActiveForm.cs  CreateApplication.cs  CreateForm.cs  CreatePet.cs  CreateQuestion.cs  DeleteForm.cs  DeleteQuestion.cs  GetActiveForm.cs  GetAllUsers.cs  GetApplications.cs  GetForms.cs  GetOneApplication.cs  GetOnePet.cs  GetPet.cs  GetQuestion.cs  Login.cs  RegisterUser.cs  SetApplicationState.cs  UpdateForm.cs  UpdateQuestion.cs
2-UseCases/InPorts/: AdicionarMascota.cs  IActiveFormInport.cs  ICreateApplicationInport.cs  ICreateFormInport.cs  ICreatePetInport.cs  ICreateQuestionInport.cs  IDeleteFormInport.cs  IDeleteQuestionInport.cs  IGetActiveFormInport.cs  IGetAllUsersInport.cs  IGetApplicationsInport.cs  IGetFormsInport.cs  IGetOneApplicationInport.cs  IGetOnePetInport.cs  IGetPetsInport.cs  IGetQuestionInport.cs  ILoginInport.cs  IRegisterUserInport.cs  ISetApplicationStateInport.cs  IUpdateFormInport.cs  IUpdateQuestionInport.cs
2-UseCases/OutPorts/: IActiveFormOutport.cs  IAuthService.cs  ICreateApplicationOutport.cs  ICreateFormOutport.cs  ICreatePetOutport.cs  ICreateQuestionOutport.cs  IDeleteFormOutport.cs  IDeleteQuestionOutport.cs  IGetActiveFormOutport.cs  IGetAllUsersOutport.cs  IGetApplicationsOutport.cs  IGetFormsOutport.cs  IGetOnePetOutport.cs  IGetPetsOutport.cs  IGetQuestionOutport.cs  ILoginOutport.cs  IOneAppOutport.cs  IPetsRepository.cs  IRegisterUserOutport.cs  ISetApplicationStateOutport.cs  IUpdateFormOutport.cs  IUpdateQuestionOutport.cs
3-Domain/: Domain.csproj  Error.cs
3-Domain/DTO/: RegisterDTO.cs
3-Domain/DTO/Application/: CreateApplicationDTO.cs  CreateUserResponseDTO.cs  SetApplicationStateDTO.cs
3-Domain/DTO/Form/: ActiveFormDTO.cs  CreateFormDTO.cs  UpdateFormDTO.cs
3-Domain/DTO/Pet/: CreatePetDTO.cs
3-Domain/DTO/Question/: CreateQuestionDTO.cs  UpdateQuestionDTO.cs
3-Domain/DTO/User/: GetAllUserDTO.cs  LoginDTO.cs  RegisterDTO.cs
3-Domain/Entity/: Address.cs  Application.cs  Form.cs  Pet.cs  Question.cs  User.cs  UserResponse.cs
3-Domain/ModelObject/Token/: GenerateJwtMO.cs
3-Domain/Repositories/: IAddressRepository.cs  IApplicationRepository.cs  IFormRepository.cs  IPetRepository.cs  IQuestionRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
3-Domain/ResultObject/: User.cs
3-Domain/ResultObject/Application/: GetApplicationsResult.cs
3-Domain/ResultObject/Form/: ActiveFormResult.cs  CreateFormResult.cs  GetAllFormsResult.cs  GetFormsResult.cs  UpdateFormResult.cs
3-Domain/ResultObject/Pet/: CreatePetResult.cs  GetAllPetResult.cs  GetOnePetResult.cs  GetPetResult.cs
3-Domain/ResultObject/Question/: GetQuestionResult.cs
3-Domain/ResultObject/User/: GetAllUserItemResult.cs  GetAllUserResult.cs  LoginResult.cs  RegisterResult.cs
3-Domain/Services/Files/: IFileManager.cs
3-Domain/entity/: Address.cs  Pet.cs  User.cs
PetLand.BusinessObjects/: PetLand.App.BusinessObjects.csproj  PetLand.DTO.csproj
(+36 files in other folders)
