<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
     <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-IoC\IoC.csproj" />
    <ProjectReference Include="..\..\2-UseCases\UseCases.csproj" />
    <ProjectReference Include="..\..\3-Domain\Domain.csproj" />
    <ProjectReference Include="..\..\2-Presenters\Presenters.csproj" />
  </ItemGroup>

</Project>
